SPOTIFY_CLIENT_ID = '0b915b1dc5364b3293451d5f0d0e96d3'
SPOTIFY_CLIENT_SECRET = '3940b98a1e9f44f5bc6e4d394664bd06'
GENIUS_CLIENT_ID = 'MiPROI8VtG9duaca43ZEVWSRCV0RJrkN-e1OQebG-Mi0KpaIP5AcjgyttScqEtJF'
GENIUS_CLIENT_SECRET = 'HEV7fCfYkT9FHxQ5X6zA8ab0mAGbyE6jGr48rhvo9N_P873ZYNtse2Ws-jfhAFhOpok1STuy3hkPvevljmGGHw'